slot=2
saved_at=2026-05-19 21:54:56
player.name=Player
player.x=1178
player.y=3294
player.dir=right
boss_defeated=false
surviving.size=340
surviving.0=Pokeball,480,480
surviving.1=BushRoute1,528,480
surviving.2=BushRoute1,576,480
surviving.3=BushRoute1,624,480
surviving.4=BushRoute1,672,480
surviving.5=BushRoute1,720,480
surviving.6=BushRoute1,768,480
surviving.7=BushRoute1,480,528
surviving.8=BushRoute1,528,528
surviving.9=BushRoute1,576,528
surviving.10=BushRoute1,624,528
surviving.11=BushRoute1,672,528
surviving.12=BushRoute1,720,528
surviving.13=BushRoute1,480,576
surviving.14=BushRoute1,528,576
surviving.15=BushRoute1,576,576
surviving.16=BushRoute1,624,576
surviving.17=BushRoute1,672,576
surviving.18=BushRoute1,480,624
surviving.19=BushRoute1,528,624
surviving.20=BushRoute1,576,624
surviving.21=BushRoute1,624,624
surviving.22=BushRoute1,480,672
surviving.23=BushRoute1,528,672
surviving.24=BushRoute1,576,672
surviving.25=BushRoute1,912,672
surviving.26=BushRoute1,960,672
surviving.27=BushRoute1,1008,672
surviving.28=BushRoute1,1056,672
surviving.29=BushRoute1,1104,672
surviving.30=BushRoute1,1152,672
surviving.31=BushRoute1,1200,672
surviving.32=BushRoute1,480,720
surviving.33=BushRoute1,528,720
surviving.34=BushRoute1,912,720
surviving.35=BushRoute1,960,720
surviving.36=BushRoute1,1008,720
surviving.37=BushRoute1,1056,720
surviving.38=BushRoute1,1104,720
surviving.39=BushRoute1,1152,720
surviving.40=BushRoute1,1200,720
surviving.41=BushRoute1,480,768
surviving.42=BushRoute1,912,768
surviving.43=BushRoute1,960,768
surviving.44=BushRoute1,1008,768
surviving.45=BushRoute1,1056,768
surviving.46=BushRoute1,1104,768
surviving.47=BushRoute1,1152,768
surviving.48=BushRoute1,1200,768
surviving.49=BushRoute1,1728,768
surviving.50=BushRoute1,1776,768
surviving.51=BushRoute1,1824,768
surviving.52=BushRoute1,912,816
surviving.53=BushRoute1,960,816
surviving.54=BushRoute1,1008,816
surviving.55=BushRoute1,1056,816
surviving.56=BushRoute1,1104,816
surviving.57=BushRoute1,1152,816
surviving.58=BushRoute1,1200,816
surviving.59=BushRoute1,1728,816
surviving.60=BushRoute1,1776,816
surviving.61=BushRoute1,1824,816
surviving.62=BushRoute1,912,864
surviving.63=BushRoute1,960,864
surviving.64=BushRoute1,1008,864
surviving.65=BushRoute1,1056,864
surviving.66=BushRoute1,1104,864
surviving.67=BushRoute1,1152,864
surviving.68=BushRoute1,1200,864
surviving.69=BushRoute1,1728,864
surviving.70=BushRoute1,1776,864
surviving.71=BushRoute1,1824,864
surviving.72=BushRoute1,720,960
surviving.73=BushRoute1,768,960
surviving.74=BushRoute1,816,960
surviving.75=BushRoute1,864,960
surviving.76=BushRoute1,912,960
surviving.77=BushRoute1,960,960
surviving.78=BushRoute1,1200,960
surviving.79=BushRoute1,1248,960
surviving.80=BushRoute1,1296,960
surviving.81=BushRoute1,1344,960
surviving.82=BushRoute1,720,1008
surviving.83=BushRoute1,768,1008
surviving.84=BushRoute1,816,1008
surviving.85=BushRoute1,864,1008
surviving.86=BushRoute1,912,1008
surviving.87=BushRoute1,960,1008
surviving.88=BushRoute1,1200,1008
surviving.89=BushRoute1,1248,1008
surviving.90=BushRoute1,1296,1008
surviving.91=BushRoute1,1344,1008
surviving.92=BushRoute1,720,1056
surviving.93=BushRoute1,768,1056
surviving.94=BushRoute1,816,1056
surviving.95=BushRoute1,864,1056
surviving.96=BushRoute1,912,1056
surviving.97=BushRoute1,960,1056
surviving.98=BushRoute1,1200,1056
surviving.99=BushRoute1,1248,1056
surviving.100=BushRoute1,1296,1056
surviving.101=BushRoute1,1344,1056
surviving.102=BushRoute1,480,1104
surviving.103=BushRoute1,528,1104
surviving.104=BushRoute1,720,1104
surviving.105=BushRoute1,768,1104
surviving.106=BushRoute1,816,1104
surviving.107=BushRoute1,864,1104
surviving.108=BushRoute1,912,1104
surviving.109=BushRoute1,960,1104
surviving.110=BushRoute1,480,1152
surviving.111=BushRoute1,528,1152
surviving.112=BushRoute1,720,1152
surviving.113=BushRoute1,768,1152
surviving.114=BushRoute1,816,1152
surviving.115=BushRoute1,864,1152
surviving.116=BushRoute1,912,1152
surviving.117=BushRoute1,960,1152
surviving.118=BushRoute1,1152,1200
surviving.119=BushRoute1,1200,1200
surviving.120=BushRoute1,1248,1200
surviving.121=BushRoute1,1296,1200
surviving.122=BushRoute1,1152,1248
surviving.123=BushRoute1,1200,1248
surviving.124=BushRoute1,1248,1248
surviving.125=BushRoute1,1296,1248
surviving.126=BushRoute1,1152,1296
surviving.127=BushRoute1,1200,1296
surviving.128=BushRoute1,1248,1296
surviving.129=BushRoute1,1296,1296
surviving.130=BushRoute1,1344,1296
surviving.131=BushRoute1,1728,1296
surviving.132=BushRoute1,1776,1296
surviving.133=BushRoute1,1824,1296
surviving.134=BushRoute1,1152,1344
surviving.135=BushRoute1,1200,1344
surviving.136=BushRoute1,1248,1344
surviving.137=BushRoute1,1296,1344
surviving.138=BushRoute1,1344,1344
surviving.139=BushRoute1,1392,1344
surviving.140=BushRoute1,1728,1344
surviving.141=BushRoute1,1776,1344
surviving.142=BushRoute1,1824,1344
surviving.143=BushRoute1,1152,1392
surviving.144=BushRoute1,1200,1392
surviving.145=BushRoute1,1248,1392
surviving.146=BushRoute1,1296,1392
surviving.147=BushRoute1,1344,1392
surviving.148=BushRoute1,1392,1392
surviving.149=BushRoute1,1440,1392
surviving.150=BushRoute1,1488,1392
surviving.151=BushRoute1,1536,1392
surviving.152=BushRoute1,1584,1392
surviving.153=BushRoute1,1632,1392
surviving.154=BushRoute1,1680,1392
surviving.155=BushRoute1,1728,1392
surviving.156=BushRoute1,1776,1392
surviving.157=BushRoute1,1824,1392
surviving.158=BushRoute1,1152,1440
surviving.159=BushRoute1,1200,1440
surviving.160=BushRoute1,1248,1440
surviving.161=BushRoute1,1296,1440
surviving.162=BushRoute1,1344,1440
surviving.163=BushRoute1,1392,1440
surviving.164=BushRoute1,1440,1440
surviving.165=BushRoute1,1488,1440
surviving.166=BushRoute1,1536,1440
surviving.167=BushRoute1,1584,1440
surviving.168=BushRoute1,1632,1440
surviving.169=BushRoute1,1680,1440
surviving.170=BushRoute1,1728,1440
surviving.171=BushRoute1,1776,1440
surviving.172=BushRoute1,1824,1440
surviving.173=BushRoute1,1152,1488
surviving.174=BushRoute1,1200,1488
surviving.175=BushRoute1,1248,1488
surviving.176=BushRoute1,1296,1488
surviving.177=BushRoute1,1344,1488
surviving.178=BushRoute1,1392,1488
surviving.179=BushRoute1,1440,1488
surviving.180=BushRoute1,1488,1488
surviving.181=BushRoute1,1536,1488
surviving.182=BushRoute1,1584,1488
surviving.183=BushRoute1,1632,1488
surviving.184=BushRoute1,1680,1488
surviving.185=BushRoute1,1728,1488
surviving.186=BushRoute1,1776,1488
surviving.187=BushRoute1,1824,1488
surviving.188=BushRoute1,1584,1776
surviving.189=BushRoute1,1632,1776
surviving.190=BushRoute1,1680,1776
surviving.191=BushRoute1,1728,1776
surviving.192=BushRoute1,1776,1776
surviving.193=BushRoute1,1824,1776
surviving.194=BushRoute1,1584,1824
surviving.195=BushRoute1,1632,1824
surviving.196=BushRoute1,1680,1824
surviving.197=BushRoute1,1728,1824
surviving.198=BushRoute1,1776,1824
surviving.199=BushRoute1,1824,1824
surviving.200=BushRoute1,1584,1872
surviving.201=BushRoute1,1632,1872
surviving.202=BushRoute1,1680,1872
surviving.203=BushRoute1,1728,1872
surviving.204=BushRoute1,1776,1872
surviving.205=BushRoute1,1824,1872
surviving.206=BushRoute1,1584,1920
surviving.207=BushRoute1,1632,1920
surviving.208=BushRoute1,1680,1920
surviving.209=BushRoute1,1728,1920
surviving.210=BushRoute1,1776,1920
surviving.211=BushRoute1,1824,1920
surviving.212=BushRoute1,1584,1968
surviving.213=BushRoute1,1632,1968
surviving.214=BushRoute1,1680,1968
surviving.215=BushRoute1,1728,1968
surviving.216=BushRoute1,1776,1968
surviving.217=BushRoute1,1824,1968
surviving.218=BushRoute1,1056,2016
surviving.219=BushRoute1,1104,2016
surviving.220=BushRoute1,1152,2016
surviving.221=BushRoute1,1200,2016
surviving.222=BushRoute1,1248,2016
surviving.223=BushRoute1,1296,2016
surviving.224=BushRoute1,1584,2016
surviving.225=BushRoute1,1632,2016
surviving.226=BushRoute1,1680,2016
surviving.227=BushRoute1,1728,2016
surviving.228=BushRoute1,1776,2016
surviving.229=BushRoute1,1824,2016
surviving.230=BushRoute1,1056,2064
surviving.231=BushRoute1,1104,2064
surviving.232=BushRoute1,1152,2064
surviving.233=BushRoute1,1200,2064
surviving.234=BushRoute1,1248,2064
surviving.235=BushRoute1,1296,2064
surviving.236=BushRoute1,1056,2112
surviving.237=BushRoute1,1104,2112
surviving.238=BushRoute1,1152,2112
surviving.239=BushRoute1,1200,2112
surviving.240=BushRoute1,1248,2112
surviving.241=BushRoute1,1296,2112
surviving.242=BushRoute1,1056,2160
surviving.243=BushRoute1,1104,2160
surviving.244=BushRoute1,1152,2160
surviving.245=BushRoute1,1200,2160
surviving.246=BushRoute1,1248,2160
surviving.247=BushRoute1,1296,2160
surviving.248=BushRoute1,1056,2208
surviving.249=BushRoute1,1104,2208
surviving.250=BushRoute1,1152,2208
surviving.251=BushRoute1,1200,2208
surviving.252=BushRoute1,1248,2208
surviving.253=BushRoute1,1296,2208
surviving.254=BushRoute1,1680,2208
surviving.255=BushRoute1,1728,2208
surviving.256=BushRoute1,1776,2208
surviving.257=BushRoute1,1824,2208
surviving.258=BushRoute1,1680,2256
surviving.259=BushRoute1,1728,2256
surviving.260=BushRoute1,1776,2256
surviving.261=BushRoute1,1824,2256
surviving.262=BushRoute1,1680,2304
surviving.263=BushRoute1,1728,2304
surviving.264=BushRoute1,1776,2304
surviving.265=BushRoute1,1824,2304
surviving.266=BushRoute1,1680,2352
surviving.267=BushRoute1,1728,2352
surviving.268=BushRoute1,1776,2352
surviving.269=BushRoute1,1824,2352
surviving.270=BushRoute1,816,2400
surviving.271=BushRoute1,864,2400
surviving.272=BushRoute1,912,2400
surviving.273=BushRoute1,960,2400
surviving.274=BushRoute1,1008,2400
surviving.275=BushRoute1,816,2448
surviving.276=BushRoute1,864,2448
surviving.277=BushRoute1,912,2448
surviving.278=BushRoute1,960,2448
surviving.279=BushRoute1,1008,2448
surviving.280=BushRoute1,1296,2448
surviving.281=BushRoute1,1344,2448
surviving.282=BushRoute1,1392,2448
surviving.283=BushRoute1,1440,2448
surviving.284=BushRoute1,1536,2448
surviving.285=BushRoute1,1584,2448
surviving.286=BushRoute1,1632,2448
surviving.287=BushRoute1,1680,2448
surviving.288=BushRoute1,1728,2448
surviving.289=BushRoute1,816,2496
surviving.290=BushRoute1,864,2496
surviving.291=BushRoute1,912,2496
surviving.292=BushRoute1,960,2496
surviving.293=BushRoute1,1008,2496
surviving.294=BushRoute1,1296,2496
surviving.295=BushRoute1,1344,2496
surviving.296=BushRoute1,1392,2496
surviving.297=BushRoute1,1440,2496
surviving.298=BushRoute1,1536,2496
surviving.299=BushRoute1,1584,2496
surviving.300=BushRoute1,1632,2496
surviving.301=BushRoute1,1680,2496
surviving.302=BushRoute1,1728,2496
surviving.303=BushRoute1,1776,2496
surviving.304=BushRoute1,816,2544
surviving.305=BushRoute1,864,2544
surviving.306=BushRoute1,912,2544
surviving.307=BushRoute1,960,2544
surviving.308=BushRoute1,1008,2544
surviving.309=BushRoute1,1296,2544
surviving.310=BushRoute1,1344,2544
surviving.311=BushRoute1,1392,2544
surviving.312=BushRoute1,1440,2544
surviving.313=BushRoute1,1536,2544
surviving.314=BushRoute1,1584,2544
surviving.315=BushRoute1,1632,2544
surviving.316=BushRoute1,1680,2544
surviving.317=BushRoute1,1728,2544
surviving.318=BushRoute1,1776,2544
surviving.319=BushRoute1,816,2592
surviving.320=BushRoute1,864,2592
surviving.321=BushRoute1,912,2592
surviving.322=BushRoute1,960,2592
surviving.323=BushRoute1,1008,2592
surviving.324=BushRoute1,1296,2592
surviving.325=BushRoute1,1344,2592
surviving.326=BushRoute1,1392,2592
surviving.327=BushRoute1,1440,2592
surviving.328=BushRoute1,1536,2592
surviving.329=BushRoute1,1584,2592
surviving.330=BushRoute1,1632,2592
surviving.331=BushRoute1,1680,2592
surviving.332=BushRoute1,1728,2592
surviving.333=BushRoute1,1776,2592
surviving.334=BushRoute1,1536,2640
surviving.335=BushRoute1,1584,2640
surviving.336=BushRoute1,1632,2640
surviving.337=BushRoute1,1680,2640
surviving.338=BushRoute1,1728,2640
surviving.339=BushRoute1,1776,2640
party.size=6
party.0.name=Gengar
party.0.level=70
party.0.currentHP=185
party.0.totalExp=374146
party.0.ivs=31,31,14,23,10,31
party.0.evs=0,0,0,0,0,0
party.0.shiny=false
party.0.gender=Female
party.0.ability=Levitate
party.0.moves=Shadow Ball|Sludge Wave|Sludge Bomb|Phantom Force
party.1.name=Metagross
party.1.level=72
party.1.currentHP=197
party.1.totalExp=481533
party.1.ivs=0,31,31,6,31,9
party.1.evs=0,0,0,0,0,0
party.1.shiny=false
party.1.gender=Genderless
party.1.ability=Clear Body
party.1.moves=Meteor Mash|Zen Headbutt|Iron Head|Bullet Punch
party.2.name=Garchomp
party.2.level=72
party.2.currentHP=257
party.2.totalExp=477145
party.2.ivs=28,31,31,8,0,31
party.2.evs=0,0,0,0,0,0
party.2.shiny=false
party.2.gender=Female
party.2.ability=Sand Veil
party.2.moves=Dragon Claw|Earthquake|Dragon Rush|Dig
party.3.name=Hydreigon
party.3.level=71
party.3.currentHP=233
party.3.totalExp=462311
party.3.ivs=31,31,14,9,24,31
party.3.evs=0,0,0,0,0,0
party.3.shiny=false
party.3.gender=Male
party.3.ability=Hustle
party.3.moves=Dragon Pulse|Dragon Breath|Twister|Dragon Tail
party.4.name=Suicune
party.4.level=71
party.4.currentHP=245
party.4.totalExp=455185
party.4.ivs=31,31,9,13,31,23
party.4.evs=0,0,0,0,0,0
party.4.shiny=false
party.4.gender=Genderless
party.4.ability=Pressure
party.4.moves=Surf|Ice Beam|Waterfall|Bubble Beam
party.5.name=Raikou
party.5.level=73
party.5.currentHP=224
party.5.totalExp=495277
party.5.ivs=14,24,31,31,31,24
party.5.evs=0,0,0,0,0,0
party.5.shiny=false
party.5.gender=Genderless
party.5.ability=Pressure
party.5.moves=Thunderbolt|Discharge|Wild Charge|Quick Attack
pc.size=4
pc.0.name=Pupitar
pc.0.level=42
pc.0.currentHP=123
pc.0.totalExp=97305
pc.0.ivs=31,31,23,31,27,4
pc.0.evs=0,0,0,0,0,0
pc.0.shiny=false
pc.0.gender=Male
pc.0.ability=Shed Skin
pc.0.moves=Slash|Rock Slide|Ancient Power|Drill Run
pc.1.name=Ditto
pc.1.level=48
pc.1.currentHP=105
pc.1.totalExp=110591
pc.1.ivs=2,14,17,31,31,31
pc.1.evs=0,0,0,0,0,0
pc.1.shiny=false
pc.1.gender=Genderless
pc.1.ability=Limber
pc.1.moves=Body Slam|Slash|Tri Attack
pc.2.name=Victini
pc.2.level=65
pc.2.currentHP=210
pc.2.totalExp=343281
pc.2.ivs=9,6,14,31,31,31
pc.2.evs=0,0,0,0,0,0
pc.2.shiny=false
pc.2.gender=Genderless
pc.2.ability=Victory Star
pc.2.moves=Hyper Voice|Psychic Fangs|Psyshock|Fire Punch
pc.3.name=Tyranitar
pc.3.level=71
pc.3.currentHP=245
pc.3.totalExp=447388
pc.3.ivs=31,31,31,5,16,16
pc.3.evs=0,0,0,0,0,0
pc.3.shiny=false
pc.3.gender=Female
pc.3.ability=Sand Stream
pc.3.moves=Tackle|Stone Edge|Ancient Power|Crunch
